.App {
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
  .page-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    input {
      width: 40px;
      margin: 10px;
    }
  }
  .board-container {
    background: #fff;
    margin: 12px auto;
    & tr:nth-child(1) td {
      border-top: 1px solid #333;
    }
    & tr td:nth-child(1) {
      border-left: 1px solid #333;
    }
  }
  .square {
    font-size: 14px;
    width: 24px;
    height:24px;
    box-sizing: border-box;
    border: 1px solid #333;
    border-width: 0 1px 1px 0;
    cursor: pointer;
    background-size:contain;
  }
  .square-active {
    background: #fff
  }
  .defaultSquare {
    background: #ccc
  }
}
